<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" href="neko.png" type="image/png">
<title>CakeCTF 2023</title>
<style>
body, html {
    min-height: 100vh;
    height: 100%;
}
  .header {
      margin-top: 20px;
      display: flex;
      color: inherit;
          justify-content: center;
  }
  .header h1 {
      display: inline-block;
      border-bottom: 2px solid #D53F8C;
      text-decoration: none;
      font-size: 4em;
      font-weight: 100;
      font-family: Parisienne, cursive;
  }
  .content {
    margin: 30px;
        padding-bottom: 10px;
    font-size: 20px;
    color: #333333;
        text-align: center;
  }
  .cake-cat {
      display: flex;
      justify-content: center;
    margin-top: 30px;
  }
  .sponsors {
      display: flex;
          justify-content: center;
  }
  .sponsors ul {
      text-align: initial;
  }
</style>
</head>
<body>
    <div class="header">
        <h1>CakeCTF</h1>
    </div>
    <div class="content">
        <p>
            CakeCTF 2023 is postponed.<br>
            The event is now scheduled for November 11, 2023.
        </p>
    </div>
    <div class="cake-cat">
        <img src="neko.png">
    </div>
    <div class="content">
        <h2>Sponsors</h2>
        <p>
          We&#39;d like to thank the following people for their financial
          support in organizing this event!
        </p>
        <div class="sponsors">
            <ul>
              <li>so</li>
              <li>Edwow Math</li>
              <li>寿司はうまい</li>
              <li>yu1hpa</li>
              <li>udon</li>
              <li>jt</li>
              <li>Xryus Technologies</li>
              <li>沖絢斗</li>
              <li>kusano_k</li>
              <li>kurenaif</li>
            </ul>
        </div>
        <p>
          Also, the infrastructure of this CTF is sponsored by
          <a
            href="https://goo.gle/ctfsponsorship"
            target="_blank"
            rel="noreferrer"
          >
            Google CTF Sponsorship
          </a>
          . Thank you!
        </p>
    </div>
</body>
</html>
