sdim easy_animals, 1, 29
easy_animals(0) = "alpaca"
easy_animals(1) = "bat"
easy_animals(2) = "bear"
easy_animals(3) = "cat"
easy_animals(4) = "crow"
easy_animals(5) = "deer"
easy_animals(6) = "dog"
easy_animals(7) = "duck"
easy_animals(8) = "fox"
easy_animals(9) = "frog"
easy_animals(10) = "goat"
easy_animals(11) = "hamster"
easy_animals(12) = "horse"
easy_animals(13) = "hyena"
easy_animals(14) = "koala"
easy_animals(15) = "lion"
easy_animals(16) = "monkey"
easy_animals(17) = "mouse"
easy_animals(18) = "owl"
easy_animals(19) = "pig"
easy_animals(20) = "rabbit"
easy_animals(21) = "shark"
easy_animals(22) = "sheep"
easy_animals(23) = "snake"
easy_animals(24) = "tiger"
easy_animals(25) = "turtle"
easy_animals(26) = "wolf"
easy_animals(27) = "zebra"
easy_animals(28) = "panda"

sdim animals, 1, 222
animals(0) = "aardvark"
animals(1) = "albatross"
animals(2) = "alligator"
animals(3) = "alpaca"
animals(4) = "ant"
animals(5) = "anteater"
animals(6) = "antelope"
animals(7) = "ape"
animals(8) = "armadillo"
animals(9) = "donkey"
animals(10) = "baboon"
animals(11) = "badger"
animals(12) = "barracuda"
animals(13) = "bat"
animals(14) = "bear"
animals(15) = "beaver"
animals(16) = "bee"
animals(17) = "bison"
animals(18) = "boar"
animals(19) = "buffalo"
animals(20) = "butterfly"
animals(21) = "camel"
animals(22) = "capybara"
animals(23) = "caribou"
animals(24) = "cassowary"
animals(25) = "cat"
animals(26) = "caterpillar"
animals(27) = "cattle"
animals(28) = "chamois"
animals(29) = "cheetah"
animals(30) = "chicken"
animals(31) = "chimpanzee"
animals(32) = "chinchilla"
animals(33) = "chough"
animals(34) = "clam"
animals(35) = "cobra"
animals(36) = "cockroach"
animals(37) = "cod"
animals(38) = "cormorant"
animals(39) = "coyote"
animals(40) = "crab"
animals(41) = "crane"
animals(42) = "crocodile"
animals(43) = "crow"
animals(44) = "curlew"
animals(45) = "deer"
animals(46) = "dinosaur"
animals(47) = "dog"
animals(48) = "dogfish"
animals(49) = "dolphin"
animals(50) = "dotterel"
animals(51) = "dove"
animals(52) = "dragonfly"
animals(53) = "duck"
animals(54) = "dugong"
animals(55) = "dunlin"
animals(56) = "eagle"
animals(57) = "echidna"
animals(58) = "eel"
animals(59) = "eland"
animals(60) = "elephant"
animals(61) = "elk"
animals(62) = "emu"
animals(63) = "falcon"
animals(64) = "ferret"
animals(65) = "finch"
animals(66) = "fish"
animals(67) = "flamingo"
animals(68) = "fly"
animals(69) = "fox"
animals(70) = "frog"
animals(71) = "gaur"
animals(72) = "gazelle"
animals(73) = "gerbil"
animals(74) = "giraffe"
animals(75) = "gnat"
animals(76) = "gnu"
animals(77) = "goat"
animals(78) = "goldfinch"
animals(79) = "goldfish"
animals(80) = "goose"
animals(81) = "gorilla"
animals(82) = "goshawk"
animals(83) = "grasshopper"
animals(84) = "grouse"
animals(85) = "guanaco"
animals(86) = "gull"
animals(87) = "hamster"
animals(88) = "hare"
animals(89) = "hawk"
animals(90) = "hedgehog"
animals(91) = "heron"
animals(92) = "herring"
animals(93) = "hippopotamus"
animals(94) = "hornet"
animals(95) = "horse"
animals(96) = "human"
animals(97) = "hummingbird"
animals(98) = "hyena"
animals(99) = "ibex"
animals(100) = "ibis"
animals(101) = "jackal"
animals(102) = "jaguar"
animals(103) = "jay"
animals(104) = "jellyfish"
animals(105) = "kangaroo"
animals(106) = "kingfisher"
animals(107) = "koala"
animals(108) = "kookabura"
animals(109) = "kouprey"
animals(110) = "kudu"
animals(111) = "lapwing"
animals(112) = "lark"
animals(113) = "lemur"
animals(114) = "leopard"
animals(115) = "lion"
animals(116) = "llama"
animals(117) = "lobster"
animals(118) = "locust"
animals(119) = "loris"
animals(120) = "louse"
animals(121) = "lyrebird"
animals(122) = "magpie"
animals(123) = "mallard"
animals(124) = "manatee"
animals(125) = "mandrill"
animals(126) = "mantis"
animals(127) = "marten"
animals(128) = "meerkat"
animals(129) = "mink"
animals(130) = "mole"
animals(131) = "mongoose"
animals(132) = "monkey"
animals(133) = "moose"
animals(134) = "mosquito"
animals(135) = "mouse"
animals(136) = "mule"
animals(137) = "narwhal"
animals(138) = "newt"
animals(139) = "nightingale"
animals(140) = "octopus"
animals(141) = "okapi"
animals(142) = "opossum"
animals(143) = "oryx"
animals(144) = "ostrich"
animals(145) = "otter"
animals(146) = "owl"
animals(147) = "oyster"
animals(148) = "panther"
animals(149) = "parrot"
animals(150) = "partridge"
animals(151) = "peafowl"
animals(152) = "pelican"
animals(153) = "penguin"
animals(154) = "pheasant"
animals(155) = "pig"
animals(156) = "pigeon"
animals(157) = "pony"
animals(158) = "porcupine"
animals(159) = "porpoise"
animals(160) = "quail"
animals(161) = "quelea"
animals(162) = "quetzal"
animals(163) = "rabbit"
animals(164) = "raccoon"
animals(165) = "rail"
animals(166) = "ram"
animals(167) = "rat"
animals(168) = "raven"
animals(169) = "reindeer"
animals(170) = "rhinoceros"
animals(171) = "rook"
animals(172) = "salamander"
animals(173) = "salmon"
animals(174) = "sandpiper"
animals(175) = "sardine"
animals(176) = "scorpion"
animals(177) = "seahorse"
animals(178) = "seal"
animals(179) = "shark"
animals(180) = "sheep"
animals(181) = "shrew"
animals(182) = "skunk"
animals(183) = "snail"
animals(184) = "snake"
animals(185) = "sparrow"
animals(186) = "spider"
animals(187) = "spoonbill"
animals(188) = "squid"
animals(189) = "squirrel"
animals(190) = "starling"
animals(191) = "stingray"
animals(192) = "stinkbug"
animals(193) = "stork"
animals(194) = "swallow"
animals(195) = "swan"
animals(196) = "tapir"
animals(197) = "tarsier"
animals(198) = "termite"
animals(199) = "tiger"
animals(200) = "toad"
animals(201) = "trout"
animals(202) = "turkey"
animals(203) = "turtle"
animals(204) = "viper"
animals(205) = "vulture"
animals(206) = "wallaby"
animals(207) = "walrus"
animals(208) = "wasp"
animals(209) = "weasel"
animals(210) = "whale"
animals(211) = "wildcat"
animals(212) = "wolf"
animals(213) = "wolverine"
animals(214) = "wombat"
animals(215) = "woodcock"
animals(216) = "woodpecker"
animals(217) = "worm"
animals(218) = "wren"
animals(219) = "yak"
animals(220) = "zebra"
animals(221) = "panda"
